{
  "name": "handle-env",
  "version": "1.0.0",
  "description": "A env editor",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "FloatingComet62",
  "license": "MIT",
  "dependencies": {}
}
